# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


####################
# whitelist
####################

whitelist {
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:biofuel=true
    B:blood=true
    B:bronze.molten=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:constructionfoam=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:fuel=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:ic2coolant=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:maddna=true
    B:maddnamutant=true
    B:manyullyn.molten=true
    B:meat=true
    B:milk=true
    B:mixture_aluminium=true
    B:mixture_aluminum=true
    B:mixture_ardite=true
    B:mixture_cobalt=true
    B:mixture_copper=true
    B:mixture_gold=true
    B:mixture_iron=true
    B:mixture_lead=true
    B:mixture_nickel=true
    B:mixture_silver=true
    B:mixture_tin=true
    B:mobessence=true
    B:"molten conductive redmetal"=true
    B:"molten redstone"=true
    B:molten_aluminium=true
    B:molten_aluminum=true
    B:molten_ardite=true
    B:molten_cobalt=true
    B:molten_copper=true
    B:molten_gold=true
    B:molten_iron=true
    B:molten_lead=true
    B:molten_nickel=true
    B:molten_silver=true
    B:molten_tin=true
    B:mushroomsoup=true
    B:nickel.molten=true
    B:obsidian.molten=true
    B:oil=true
    B:pinkslime=true
    B:plasma=true
    B:platinum.molten=true
    B:pyrotheum=true
    B:redstone=true
    B:sewage=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:toxicwaste=true
    B:uumatter=true
    B:water=true
}


