# Configuration file

####################
# settings
####################

settings {
    S:"Text to display on the left side"=Voltz @VERSION@
    S:"Text to display on the right side"=§7Universal Electricity Team 2013 - 2014
}


