# Configuration file

####################
# block
####################

block {
    I:BUDBlockId=2600
    I:angelBlock=2601
    I:chandelierId=2602
    I:cobblestoneComprId=2603
    I:colorBlockBrickId=2604
    I:colorBlockDataId=2605
    I:coloredWoodId=2606
    I:conveyorId=2607
    I:cursedEarth=2608
    I:curtainId=2609
    I:decorative_1Id=2610
    I:decorative_2Id=2611
    I:drumId=2612
    I:enderLilyId=2613
    I:enderQuarryId=2614
    I:enderThermicPumpId=2615
    I:etherealBlockId=2616
    I:filingCabinetId=2617
    I:generatorId=2618
    I:greenScreen=2619
    I:magnumTorchId=2620
    I:peacefultableId=2621
    I:portal=2622
    I:soundMufflerId=2623
    I:spikeId=2624
    I:timerBlockId=2625
    I:tradingPost=2626
    I:transferNodeId=2627
    I:transferNodeRemoteId=2628
    I:transferPipeId=2629
    I:trashCan=2630
}


####################
# client_options
####################

client_options {
    B:disablePortalAnimation=false
}


####################
# ender quarry power
####################

"ender quarry power" {
    I:baseDrain=1800
    I:hardnessDrain=200
}


####################
# item
####################

item {
    I:buildersWandId=18000
    I:creativeBuildersWandId=18001
    I:destructionPickaxe=18002
    I:divisionSigilId=18003
    I:erosionShovel=18004
    I:ethericSword=18005
    I:goldenBagId=18006
    I:goldenLassoId=18007
    I:healingAxe=18008
    I:paintBrush=18009
    I:pipeJacketId=18010
    I:precisionShearsId=18011
    I:scannerId=18012
    I:sonarGogglesId=18013
    I:temporalHoe=18014
    I:unstableIngotId=18015
    I:upgradeNodeId=18016
    I:wateringCanId=18017
}


####################
# options
####################

options {
    I:EnderPumpDimensionExceptions <
     >
    I:deepDarkDimensionID=-100
    B:disableEnderPumpInAllDimensions=false
    B:unstableIngotsExplode=true
}


####################
# recipes
####################

recipes {
    B:disableAdvBUDBlockRecipe=false
    B:disableAdvFilingCabinet=false
    B:disableAngelBlockRecipe=false
    B:disableBUDBlockRecipe=false
    B:disableBuildersWandRecipe=false
    B:disableChandelierRecipe=false
    B:disableColoredBricksRecipe=false
    B:disableColoredWoodPlanksRecipe=false
    B:disableCompressedCobblestoneRecipe=false
    B:disableConveyorRecipe=false
    B:disableCurtainRecipe=false
    B:disableDestructionPickaxeRecipe=false
    B:disableDivisionSiginInChests=false
    B:disableDrumRecipe=false
    B:disableEnderLiliesInDungeons=false
    B:disableEnderThermicPumpRecipe=false
    B:disableEnergyPipeRecipe=false
    B:disableErosionShovelRecipe=false
    B:disableEtherealGlassRecipe=false
    B:disableEthericSwordRecipe=false
    B:disableFilingCabinet=false
    B:disableFilterPipeRecipe=false
    B:disableFilterRecipe=false
    B:disableGeneratorRecipe=true
    B:disableGoldenBagRecipe=false
    B:disableGoldenLassoRecipe=false
    B:disableHealingAxeRecipe=false
    B:disableMagnumTorchRecipe=false
    B:disableModSortingPipeRecipe=false
    B:disableNodeUpgradeSpeedRecipe=false
    B:disableObsidianRecipe=false
    B:disablePaintbrushRecipe=false
    B:disablePeacefulTableRecipe=false
    B:disablePeacefulWitherRecipe=false
    B:disableRainMufflerRecipe=false
    B:disableRationingPipeRecipe=false
    B:disableRedstoneClockRecipe=false
    B:disableRetrievalNodeLiquidRecipe=false
    B:disableRetrievalNodeRecipe=false
    B:disableReversingHoeRecipe=false
    B:disableSonarGogglesRecipe=false
    B:disableSortingPipeRecipe=false
    B:disableSoundMufflerRecipe=false
    B:disableSpikeRecipe=false
    B:disableTradingPostRecipe=false
    B:disableTransferNodeEnergyRecipe=false
    B:disableTransferNodeLiquidRecipe=false
    B:disableTransferNodeRecipe=false
    B:disableTransferPipeRecipe=false
    B:disableTrashCanRecipe=false
    B:disableUnstableIngotRecipe=false
    B:disableWateringCanRecipe=false
}


####################
# worldgen
####################

worldgen {
    I:retrogen_enderlillies=1
}


