# Configuration file

####################
# """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""allow load items""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""allow load items""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:blockOreCopper=true
    B:blockOreTin=true
    B:itemCircuitAdvanced=true
    B:itemCircuitBasic=true
    B:itemCircuitElite=true
    B:itemDustBronze=true
    B:itemDustSteel=true
    B:itemIngotBronze=true
    B:itemIngotCopper=true
    B:itemIngotSteel=true
    B:itemIngotTin=true
    B:itemMotor=true
    B:itemPlateBronze=true
    B:itemPlateCopper=true
    B:itemPlateGold=true
    B:itemPlateIron=true
    B:itemPlateSteel=true
    B:itemPlateTin=true
    B:itemWrench=true
}


####################
# block
####################

block {
    I:creativeBuilder=3973
    I:infinite=3974
    I:multiPart=3972
}


####################
# crafting
####################

crafting {
    B:"Allow item.calclavia:circuitAdvanced Crafting"=true
    B:"Allow item.calclavia:circuitBasic Crafting"=true
    B:"Allow item.calclavia:circuitElite Crafting"=true
    B:"Allow item.calclavia:dustBronze Crafting"=true
    B:"Allow item.calclavia:dustSteel Crafting"=true
    B:"Allow item.calclavia:motor Crafting"=true
    B:"Allow item.calclavia:plateBronze Crafting"=true
    B:"Allow item.calclavia:plateCopper Crafting"=true
    B:"Allow item.calclavia:plateGold Crafting"=true
    B:"Allow item.calclavia:plateIron Crafting"=true
    B:"Allow item.calclavia:plateSteel Crafting"=true
    B:"Allow item.calclavia:plateTin Crafting"=true
    B:"Allow item.calclavia:screwdriver Crafting"=true
    B:"Allow item.resonant:circuitAdvanced Crafting"=true
    B:"Allow item.resonant:circuitBasic Crafting"=true
    B:"Allow item.resonant:circuitElite Crafting"=true
    B:"Allow item.resonant:dustBronze Crafting"=true
    B:"Allow item.resonant:dustSteel Crafting"=true
    B:"Allow item.resonant:motor Crafting"=true
    B:"Allow item.resonant:plateBronze Crafting"=true
    B:"Allow item.resonant:plateCopper Crafting"=true
    B:"Allow item.resonant:plateGold Crafting"=true
    B:"Allow item.resonant:plateIron Crafting"=true
    B:"Allow item.resonant:plateSteel Crafting"=true
    B:"Allow item.resonant:plateTin Crafting"=true
    B:"Allow item.resonant:screwdriver Crafting"=true
}


####################
# creaivemodetools
####################

creaivemodetools {
    B:CreativeBuilder=false
    B:InfiniteSource=false
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""disable poison""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""disable poison""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    B:"Disable Chemical"=false
    B:"Disable Contagious"=false
}


####################
# general
####################

general {
    B:Enable_Calclavia_Core_Resources=true
    B:Enable_Calclavia_Core_Tools=true
    B:Enable_Waila_Support=true
    B:"Engineering Table Autocraft"=true
    D:"Levitator Acceleration"=0.02
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Shiny silver Wires"=true
    B:"Tesla Sound FXs"=true
    B:allowAlternateRecipes=true
    B:allowIC2UraniumCompression=true

    # Allow the Resource Generator to make ore dictionary compatible recipes?
    B:allowOreDictCompatibility=true
    B:allowOreDictionaryCompatibility=true
    B:allowRadioactiveOres=true
    B:allowToxicWaste=true
    B:allowTurbineStacking=true
    D:darkMatterSpawnChance=0.2
    I:deutermiumPerTritium=4
    D:fissionBoilVolumeMultiplier=1.0
    D:fulminationOutputMultiplier=1.0

    # The speed in which the grate drains blocks. Dependent on grate block influence.
    D:grateDrainSpeedMultiplier=0.01

    # The multiplier for the influence of the grate. Dependent on pressure.
    D:grateEffectMultiplier=5.0

    # Outdated, not used anymore. use mechanicalPistonMultiplier as its based on block hardness now
    I:mechanicalPistonBreakCount=5
    I:mechanicalPistonMultiplier=2
    I:plasmaHeatAmount=100
    I:plasmaMaxTemperature=1000000

    # 0 = Do not generate, 1 = Generate items only, 2 = Generate all
    I:quantumAssemblerGenerateMode=1

    # Put a list of block/item IDs to be used by the Quantum Assembler. Separate by commas, no space.
    I:quantumAssemblerRecipes <
     >
    D:steamMultiplier=1.0
    D:turbineOutputMultiplier=1.0
    I:uraniumHexaflourideRatio=200
    I:waterPerDeutermium=4
}


####################
# item
####################

item {
    I:circuitAdvanced=13973
    I:circuitBasic=13972
    I:circuitElite=13974
    I:dustBronze=13986
    I:dustSteel=13985
    I:ingotBronze=13984
    I:ingotCopper=13981
    I:ingotSteel=13983
    I:ingotTin=13982
    I:motor=13971
    I:oreCopper=3970
    I:oreTin=3971
    I:plateBronze=13977
    I:plateCopper=13975
    I:plateGold=13980
    I:plateIron=13979
    I:plateSteel=13978
    I:plateTin=13976
    I:screwdriver=31742
}


####################
# item_railings
####################

item_railings {
    I:MAX_TICKS_IN_RAILING=5
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate oreCopper"=false
    B:"Generate oreTin"=false
}


####################
# """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""potion id""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
####################

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""potion id""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" {
    I:"frostBite ID"=61
    I:"radiation ID"=21
    I:"toxin ID"=59
    I:"virus ID"=60
}


####################
# power
####################

power {
    I:Solor_Panel=50
    I:Water_tubine_Ratio=1
    I:Wind_tubine_Ratio=1
}


####################
# resource_generator
####################

resource_generator {
    B:Enable_All=true
    B:Enabled_All_Fluids=true
}


