# Configuration file

####################
# worldgeneration
####################

worldgeneration {
    # true, smooths out those annoying bumps of bedrock
    B:isActive=true

    # true, if diamonds (very low chance) should be generated as bedrock alternative.
    B:spawnDiamonds=true

    # true, if lapis (low chance) should be generated as bedrock alternative.
    B:spawnLapis=true

    # true, if redstone (low chance) should be generated as bedrock alternative.
    B:spawnRedstone=true

    # true, applies in the generation of Galacticcraft Dimensions
    B:usedForGalacticraft=true

    # true, applies in the generation of MineDonalds Dimension
    B:usedForMineDonalds=true

    # true, applies in the generation of the nether
    B:usedForNether=true

    # true, applies in the generation of twilight forest
    B:usedForTwilighForest=true
}


