# Configuration file

####################
# settings
####################

settings {
    B:AlertEnabled=true
    S:OnMorningText=Wake up! There is science to do!
    S:OnSleepText=is now dreaming.
    S:OnWakeText=returned to the land of the living.
    I:SleeperPerc=42
}


